<!doctype html>
<html>
<!-- Mirrored from ootycarrentals.com/fleets by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jun 2018 14:32:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="description" content="Ooty Car Rentals, is one of the leading Ooty Tour Operators - engaged in promotion of Ooty Tour Packages & Destinations." />
  <meta name="keywords" content="Ooty car rentals, Ooty fleets, Ooty tour packages and destination. " />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msvalidate.01" content="EA5B74558CA794C6B0598A54DD3D13E4"/>
  <title>CovaiCarClub </title>
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
<!-- Bootstrap -->
    <link type="text/css" href="assets/main/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link type="text/css" href="assets/main/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link type="text/css" href="assets/main/fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- Cars -->
    <link type="text/css" href="assets/main/fonts/cars/style.css" rel="stylesheet">
    <!-- FlexSlider -->
    <link type="text/css" href="assets/main/scripts/FlexSlider/flexslider.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link type="text/css" href="assets/main/css/owl.carousel.css" rel="stylesheet">
    <link type="text/css" href="assets/main/css/owl.theme.default.css" rel="stylesheet">
    <!-- noUiSlider -->
    <link type="text/css" href="assets/main/css/jquery.nouislider.min.css" rel="stylesheet">
    <link type="text/css" href="assets/main/css/animate.min.css" rel="stylesheet">
    <!-- Style.css -->
    <link type="text/css" href="assets/main/css/style.css" rel="stylesheet">

    <!--add-->
    <link type="text/css" href="assets/main/css/ann.css" rel="stylesheet">
    <link type="text/css" href="assets/main/css/ann.css" rel="stylesheet">
    
      <link href="assets/css/offers/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/offers/css/style.css" rel="stylesheet">
    
    <link href="assets/fleets-layout/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fleets-layout/css/style.css">
    
     <!--<script src="http://ootycarrentals.com/assets/js/jquery-2.2.3.js"></script>-->
     
	 <script src="assets/fleets-layout/js/jquery.min.js"></script>
    <script src="assets/fleets-layout/js/bootstrap.min.js"></script>
    <script src="assets/fleets-layout/js/scripts.js"></script>
    
    <link href="assets/datepicker/css/datepicker.css" rel="stylesheet">
    
           <link href="assets/datepicker/less/datepicker.html" property="stylesheet" rel="stylesheet" media="screen"> 
  
   
    <link href="assets/css/popup/modal/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<script src="assets/datepicker/js/bootstrap-datepicker.js"></script>
   <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="assets/datepicker/js/bootstrap-datepicker.js"></script>
  

<!--<script type="text/javascript">
    $(".form_datetime").datetimepicker({format: 'yyyy-mm-dd hh:ii'});
</script> -->           
<style>
.modalBox{
	margin: 150px;
}
.msg{
	width: 150px;
	height: 80px;
}
@media (max-width:767px){
	 .img-responsive
	 {
		 /*margin-top:-29px;*/
	 }
 }
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/elements/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>CovaiCarClub</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
    
</head>
<body>

<header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				     <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html">About</a></li>
				         <!-- <li><a href="cars.html">Cars</a></li>
				          <li><a href="service.html">Service</a></li>-->
				         <li><a href="fleets.html">Fleets</a></li>
				           <li><a href="portfolio/portfolio.html">Packages</a></li>	
				          
				          <li><a href="contact.html">Contact</a></li>	
				       		          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header>
			  <section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Fleets		
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="fleets.html"> Fleets</a></p>
						</div>											
					</div>
				</div>
			</section>
    <div class="responsive-menu">
      <a href="#" class="responsive-menu-close"><i class="ion-android-close"></i></a>
      <nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
    </div> <!-- end .responsive-menu -->


 <!--check-->

 <!-- content -->

    <section class="section small-top-padding white">
      <div class="inner">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
        <div class="tabpanel solid" role="tabpanel">
            
            
               <ul class='nav nav-tabs' role='tablist'>
              <li role='presentation' class='active'><a href='#heading-tabx' aria-controls='heading-tab1' role='tab' data-toggle='tab'>All</a></li><li role='presentation'><a onclick='mytab()' href='#heading-tab10' aria-controls='heading-tab10' role='tab' data-toggle='tab'>Coach</a></li><li role='presentation'><a onclick='mytab()' href='#heading-tab9' aria-controls='heading-tab9' role='tab' data-toggle='tab'>Economic</a></li></ul><div class='tab-content'><div role='tabpanel' class='tab-pane fade in active' id='heading-tabx'><div class='row'><div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/29.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								TATA INDICA
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p ><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4+1</p>
<p ><strong>Boot Space &nbsp;</strong>&nbsp; : 217 Ltrs</p>
<p ><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 1800/- 
					 (Max. 8 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.9 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 2000 (A/C: Rs. 2200)/- (Max. 150 Kms)
								 
								 <br> Additional:Rs.10 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='TATA INDICA' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/indiga-smll.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								TATA INDIGO
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p ><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4+1</p>
<p ><strong>Boot Space &nbsp;</strong>&nbsp; : 450&nbsp;Ltrs</p>
<p ><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2000/- 
					 (Max. 08 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 2500/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='TATA INDIGO' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/xylosml.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								XYLO
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p ><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 7&nbsp;+ 1</p>
<p ><strong>Boot Space &nbsp;</strong>&nbsp; :&nbsp;N/A</p>
<p ><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2500/- 
					 (Max. A/C: Rs. 2900 /- hrs
								 | Max. 100 Kms)
								 
								 <br> Additional:Rs.12 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 3000/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.13 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='XYLO' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/tavsmll.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								CHEVROLET TAVERA
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p ><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 7&nbsp;+ 1</p>
<p ><strong>Boot Space &nbsp;</strong>&nbsp; : N/A</p>
<p ><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2500 (A/C: Rs. 2900) /- 
					 (Max. 8 hrs
								 | Max. 100 Kms)
								 
								 <br> Additional:Rs.12 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 3000/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.13 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='CHEVROLET TAVERA' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/inn-smll.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								TOYOTA INNOVA
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 7&nbsp;+1</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : 758&nbsp;Ltrs</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 3500/- 
					 (Max. 8 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.14 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 3500/- (Max. 80 Kms)
								 
								 <br> Additional:Rs.14 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='TOYOTA INNOVA' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/41.png' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								RENAULT LOGAN
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4&nbsp;+ 1</p>
<p><strong>Non A/c &nbsp; &nbsp; &nbsp; </strong>&nbsp;: 510</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2000/- 
					 (Max. 08 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 2500/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='RENAULT LOGAN' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/42.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								MARUTI SWIFT DZIRE
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4+1</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : 316 Ltrs</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2000/- 
					 (Max. 08 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 2500/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='MARUTI SWIFT DZIRE' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/43.png' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								TATA MANZA
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4+1</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : 450 Ltrs</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2000/- 
					 (Max. 08 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 2500/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='TATA MANZA' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/44.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								TOYOTA ETIOS
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4+1</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : 450 Ltrs</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2000/- 
					 (Max. 08 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 2500/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='TOYOTA ETIOS' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/45.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								MAHINDRA VERITO
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4+1</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : 510 Ltrs</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2000/- 
					 (Max. 08 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 2500/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='MAHINDRA VERITO' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/tembo-sall.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								TEMPO TRAVELLER 12 SEATED
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 12&nbsp;</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : 217 Ltrs</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 4500 (Non A/C) /- 
					 (Max. 8 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.14 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 5000 ( A/C) /- (Max. 80 Kms)
								 
								 <br> Additional:Rs.15 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='TEMPO TRAVELLER 12 SEATED' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/sw-smll.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								SWARAJ MAZDA
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 22 + 1</p>
<p><strong>Non A/c</strong></p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 4500 (NON A/C)/- 
					 (Max. 8 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.14 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 4500 (A/C)/- (Max. 80 Kms)
								 
								 <br> Additional:Rs.15 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='SWARAJ MAZDA' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-md-3' style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 39px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/46.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-9' style='padding-bottom:10px;width:73%'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								MINI COACH
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 22+1</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : N/A</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 4500 (NON A/C)/- 
					 (Max.  hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.14 -per Km
							</address> 
							<address>
				 <strong>Outstation Rate</strong><br>Minimum: Rs. 4500 (A/C)/- (Max. 80 Kms)
								 
								 <br> Additional:Rs.15 -per Km
							</address> 
			<a data-toggle='modal' id='myMod' href='#myModalOne' data-vname='MINI COACH' class='btn btn-primary btn-large myMod' style='float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div>
			
			</div></div><div role='tabpanel' class='tab-pane fade' id='heading-tab10'><div class='row'><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/46.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								MINI COACH
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 22+1</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : N/A</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 4500 (NON A/C)/- (Max.  hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.14 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 4500 (A/C)/- (Max. 80 Kms)
								 
								 <br> Additional:Rs.15 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='MINI COACH' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/sw-smll.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								SWARAJ MAZDA
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 22 + 1</p>
<p><strong>Non A/c</strong></p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 4500 (NON A/C)/- (Max. 8 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.14 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 4500 (A/C)/- (Max. 80 Kms)
								 
								 <br> Additional:Rs.15 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='SWARAJ MAZDA' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/tembo-sall.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								TEMPO TRAVELLER 12 SEATED
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 12&nbsp;</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : 217 Ltrs</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 4500 (Non A/C) /- (Max. 8 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.14 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 5000 ( A/C) /- (Max. 80 Kms)
								 
								 <br> Additional:Rs.15 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='TEMPO TRAVELLER 12 SEATED' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div></div></div><div role='tabpanel' class='tab-pane fade' id='heading-tab9'><div class='row'><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/45.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								MAHINDRA VERITO
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4+1</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : 510 Ltrs</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2000/- (Max. 08 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 2500/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='MAHINDRA VERITO' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/44.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								TOYOTA ETIOS
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4+1</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : 450 Ltrs</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2000/- (Max. 08 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 2500/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='TOYOTA ETIOS' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/43.png' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								TATA MANZA
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4+1</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : 450 Ltrs</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2000/- (Max. 08 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 2500/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='TATA MANZA' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/42.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								MARUTI SWIFT DZIRE
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4+1</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : 316 Ltrs</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2000/- (Max. 08 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 2500/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='MARUTI SWIFT DZIRE' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/41.png' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								RENAULT LOGAN
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4&nbsp;+ 1</p>
<p><strong>Non A/c &nbsp; &nbsp; &nbsp; </strong>&nbsp;: 510</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2000/- (Max. 08 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 2500/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='RENAULT LOGAN' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/inn-smll.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								TOYOTA INNOVA
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 7&nbsp;+1</p>
<p><strong>Boot Space &nbsp;</strong>&nbsp; : 758&nbsp;Ltrs</p>
<p><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 3500/- (Max. 8 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.14 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 3500/- (Max. 80 Kms)
								 
								 <br> Additional:Rs.14 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='TOYOTA INNOVA' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/tavsmll.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								CHEVROLET TAVERA
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p ><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 7&nbsp;+ 1</p>
<p ><strong>Boot Space &nbsp;</strong>&nbsp; : N/A</p>
<p ><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2500 (A/C: Rs. 2900) /- (Max. 8 hrs
								 | Max. 100 Kms)
								 
								 <br> Additional:Rs.12 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 3000/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.13 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='CHEVROLET TAVERA' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/xylosml.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								XYLO
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p ><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 7&nbsp;+ 1</p>
<p ><strong>Boot Space &nbsp;</strong>&nbsp; :&nbsp;N/A</p>
<p ><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2500/- (Max. A/C: Rs. 2900 /- hrs
								 | Max. 100 Kms)
								 
								 <br> Additional:Rs.12 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 3000/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.13 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='XYLO' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/indiga-smll.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								TATA INDIGO
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p ><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4+1</p>
<p ><strong>Boot Space &nbsp;</strong>&nbsp; : 450&nbsp;Ltrs</p>
<p ><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 2000/- (Max. 08 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 2500/- (Max. 100 Kms)
								 
								 <br> Additional:Rs.11 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='TATA INDIGO' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div><div class='row'>
				<div class='col-md-3'style='background:#ecebea;height: 222px;
    margin-top: 20px;
    padding-top: 43px;'>
                <center>
					<a href='#'><img src='uploads/fleets/small/29.jpg' alt='listing' class='img-responsive' style='padding-top=10px;'></a>
                    </center>
				</div>
                <div class='col-md-8' style='padding-bottom:10px;'>
					<div class='row'>
						<div class='col-md-12'>
							<h3 style='background:#cbdee7; font-size: 15px;
    							font-weight: 600;
    							padding-bottom: 5px;
    							padding-left: 10px;
    							padding-top: 5px;width: 102%; text-align: left;'>
								TATA INDICA
							</h3>
						</div>
					</div>
				
					<div class='row' style='background:#ecebea;margin-left:0px; padding-top: 16px;'>
						<div class='col-md-4'style='border-right:1px dashed #666;height: 143px;'>
							 
							<address>
								 <strong>Features</strong><br> <p ><strong>Capacity&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 4+1</p>
<p ><strong>Boot Space &nbsp;</strong>&nbsp; : 217 Ltrs</p>
<p ><strong>Fuel &nbsp; &nbsp;</strong> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diesel</p>
							</address>
						</div>
						<div class='col-md-8'>
							 
							<address>
					 <strong>Local City Rate</strong><br>Minimum: Rs. 1800/- (Max. 8 hrs
								 | Max. 80 Kms)
								 
								 <br> Additional:Rs.9 -per Km
							</address> 
							<address>
					 <strong>Outstation Rate</strong><br>Minimum: Rs. 2000 (A/C: Rs. 2200)/- (Max. 150 Kms)
								 
								 <br> Additional:Rs.10 -per Km
							</address> 
						
							<a data-toggle='modal' href='#myModalOne' data-vname='TATA INDICA' class='btn btn-primary btn-large myMod' style='    float: right;
    height: 32px;
    margin-bottom: 10px;
    margin-top: -33px;
    padding-top: 1px;'>Book Now</a>
						</div>
					</div>
				</div>
			</div></div></div></div>


             <!-- end .nav-tabs -->
           
          </div> <!-- end .tabpanel -->
                </div>  
                  
             <!-- end .col-sm-9 -->
            <div class="col-sm-3">
              
              <div class="call-to-action sidebar-cta">
                 <!-- end .call-to-action -->
            </div> <!-- end .col-sm-3 -->
          </div> <!-- end .row -->
        </div> <!-- end .container -->
      </div> <!-- end .inner -->
    </section> <!-- end .section -->
    
    
    
    
    
    
    <!-- Modal -->
  <div class='modal' id='myModalOne'>
    <div class='modal-dialog'>
      <div class='modal-content' style="width: 92%;">
        <div class='modal-header' style="height:47px;">
          <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
          <h4 class='modal-title' style="color:#fff;">Book Now</h4>
        <!-- <img src="http://ootycarrentals.com/assets/images/make-reservation.jpg" 
         style="height: 107px;margin-left: -14px; width: 106%;" />-->
        </div>
        <div class='modal-body' style="margin-top: -15px;">
		 
     <form id='booknow-popup' class='form'>
                  <div class='row'>
				 <!-- <span class='sucess-msg' style="color:#fff;"></span>--><br>
                  
                    <div class='col-sm-4'>
                      	<div class='form-group'>
                     	 	<label class="book-label">
                      			Selected vehicle
                    	 	</label>
                      	</div>
                    </div>
                    <div class='col-sm-7'>
                      	<div class='form-group'>
                      		<input type="text" name="fleets_name" id="fleets_name" readonly="readonly" class="input"/>
                       	</div>
                    </div>
                    
                      <div class='col-sm-4'>
                      		<div class='form-group'>
                      			<label class="book-label">
                      				Purpose
                     			</label>
                      		</div>
                   	 </div>
                    <div class='col-sm-7'>
                      	<div class='form-group'>
                      			<input type="text" name="purpose" class="input" id="purpose" placeholder="Purpose" required=''/>
                      	</div>
                    </div>
                    
                    <div class='col-sm-4'>
                      <div class='form-group'>
                        <label class="book-label">
                      				Pickup Date
                     			</label>
                      </div>
                    </div>
                    <div class='col-sm-7'>
                      <div class='form-group'>
                        <input vk_175cf='subscribed' name='ddate' required='' class='check-in dpd3 input' placeholder='Check in date' type='tel' class='form_datetime'>
                         <span id="spnPhoneStatus2"></span>
                      </div>
                    </div>
                    
                     <div class='col-sm-4'>
                      <div class='form-group'>
                        <label class="book-label">
                      				Return Date
                     			</label>
                      </div>
                    </div>
                    <div class='col-sm-7'>
                      <div class='form-group'>
                         <input vk_175cf='subscribed' class='check-out dpd4 input' class="input" name='adate' required='' placeholder='Check out date' type='text'>
                      </div>
                    </div>
                   
                    <div class='col-sm-4'>
                      <div class='form-group'>
                          <label class="book-label">
                      				Options
                     			</label>
					 </div>
                    </div>
                    <div class='col-sm-4'>
                      <div class='form-group'>
                       <input type="radio" name="options" value="A/C" checked><span style="color:#fff;"> A/C</span>
                    </div>
                    </div>
                    <div class='col-sm-4'>
                      <div class='form-group'>
                     	<input type="radio" name="options"  value="Non A/C"><span style="color:#fff;"> Non A/C</span>
                    </div>
                    </div>
                    
                    <div class='col-sm-12' style="padding-left:0px;">
                     <div class='col-sm-4' >
                      <div class='form-group'>
                        <label class="book-label">
                      				Services
                     			</label>
                      </div>
                    </div>
                    <div class='col-sm-4'>
                      <div class='form-group'>
                         &nbsp;<input type="checkbox"   name="services" value="Tour Guide">&nbsp;<span style="color:#fff;"> Tour Guide</span>
					</div>
                    </div>
                    <div class='col-sm-4'>
                      <div class='form-group'>
                        
                       &nbsp;  <input type="checkbox"  name="services" value="Hotel Booking">&nbsp;
                       <span style="color:#fff;">Hotel Booking </span>
                        
                      </div>
                    </div>
                    </div>
                    
                     <div class='col-sm-4'>
                      <div class='form-group'>
                        <label class="book-label">
                      				Your Name
                     			</label>
                      </div>
                    </div>
                    <div class='col-sm-7'>
                      <div class='form-group'>
                          <input vk_175cf='subscribed' class="input" id='name' name='name' placeholder='Your Name*' required='' type='text'>
                      </div>
                    </div>
                    
                   <!--  <div class='col-sm-4'>
                      <div class='form-group'>
                        <label class="book-label">
                      				Place/ City
                     			</label>
                      </div>
                    </div>
                    <div class='col-sm-7'>
                      <div class='form-group'>
                    <input vk_175cf='subscribed' id='place' name='place' placeholder='your city' required='' type='text'>     
                      </div>
                    </div>-->
                    
                     <div class='col-sm-4'>
                      <div class='form-group'>
                        <label class="book-label">
                      				Contact No
                     			</label>
                      </div>
                    </div>
                    <div class='col-sm-7'>
                      <div class='form-group'>
                         <input vk_175cf='subscribed' class="input"  onblur="validate()" id='txtPhone'  required='' name='phone' placeholder='Phone' type='tel'>
                        <span id="spnPhoneStatus"></span>
                      </div>
                    </div>
                    
                     <div class='col-sm-4'>
                      <div class='form-group'>
                        <label class="book-label">
                      				Email
                     			</label>
                      </div>
                    </div>
                    <div class='col-sm-7'>
                      <div class='form-group'>
                        <input id='email' name='email_id' class="input"  placeholder='Email*' required='' type='email'>
                      </div>
                    </div>
                    
                     <div class='col-sm-4'>
                      <div class='form-group'>
                        <label class="book-label">
                      				Message
                     			</label>
                      </div>
                    </div>
                    <div class='col-sm-7'>
                      <div class='form-group'>
                        <textarea vk_175cf='subscribed' class="input" name="msg" row='10' required='' style="height:50px;"></textarea>
                      </div>
                    </div>
                    
                     <div class='col-sm-4'>
                      <div class='form-group'>
                        <label class="book-label">
                      				Security Code
                     			</label>
                      </div>
                    </div>
                   
                    <div class='col-sm-5'>
                      <div class='form-group'>
                       
                       <div class='image'><img src="images/1528727350.2.jpg" width="150" height="50" style="border:0;" alt=" " /></div>                      </div>
                    </div>
                   
                    <div class='col-sm-2'>
                      <div class='form-group'>
                     
                      </div>  <a class ='refresh'><img id = 'ref_symbol' src =assets/images/refresh.png></a><br><br>                    </div>
                     <div class='col-sm-4'>
                      <div class='form-group'>
                      
                      </div>
                    </div>
                     <div class='col-sm-7'>
                      <div class='form-group'>
                      
                     <label>Captcha</label><input type="text" name="captcha" value="" class="input_box" color="white" placeholder="" id="captcha"  />                      </div>
                    </div>
                    
                    </div>
                  </div>
                   <span class='sucess-msg' style="color:#fff;"></span><br>
                  <div class='form-group'>
                     <input type='submit'   style='margin-left:20px; height: 32px;background:#10757d none repeat scroll 0 0;
                     color:#fff;
                     border-radius:5px;
                     width:15%;
    				 margin-bottom: 10px;
    				 margin-top: -33px;
    				 spadding-top: 1px;' value='Send'>
                  </div>
                
                </form>

     
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
    
    
    
    
    <script>
$(document).ready(function() {
/*function validate() {*/
    $('#txtPhone').blur(function(e) {
        if (validatePhone('txtPhone')) {
            $('#spnPhoneStatus').html('Valid');
            $('#spnPhoneStatus').css('color', 'green');
        }
        else {
            $('#spnPhoneStatus').html('Invalid');
            $('#spnPhoneStatus').css('color', 'red');
        }
    });
	
	$('#persons').blur(function(e) {
        if (validatePerson('persons')) {
            $('#spnPhoneStatus2').html('Valid');
            $('#spnPhoneStatus2').css('color', 'green');
        }
        else {
            $('#spnPhoneStatus2').html('Invalid');
            $('#spnPhoneStatus2').css('color', 'red');
        }
    });
	
	
});

function validatePhone(txtPhone) {
    var a = document.getElementById(txtPhone).value;
    var filter =/\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})/;
    if (filter.test(a)) {
        return true;
    }
    else {
        return false;
    }
}

function validatePerson(persons) {
    var b= document.getElementById(persons).value;
    var filter =/^\d*[0-9](|.\d*[0-9]|,\d*[0-9])?$/;
    if (filter.test(b)) {
        return true;
    }
    else {
        return false;
    }
}
</script>
<style>

span
{
	font-family: Arial;
    Font-size: 10pt;
    font-weight:bold;
}
</style>

 <style>
  .datepicker{z-index:1151 !important;}
  </style>
 
 <script type="text/javascript">
          
            // Ajax post for refresh captcha image.
            $(document).ready(function() {
                $("a.refresh").click(function() {
                    jQuery.ajax({
                        type: "POST",
                        url: "http://ootycarrentals.com/index.php/captcha_Controller/captcha_refresh",
                        success: function(res) {
                            if (res)
                            {
                                  jQuery("div.image").html(res);
                            }
                        }
                    });
                });
            });
        </script>
  
   <script>
	/*$("#myMod").click(function()
	{
		
	});*/
	
	$(document).on("click", ".myMod", function () 
    {
		var vname = $(this).data('vname');
	$(".modal-body #fleets_name").val(vname);
	});
	


	var nowTemp = new Date();
    var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
    var checkin = $('.dpd3').datepicker({
      onRender: function (date) {
        return date.valueOf() < now.valueOf() ? 'disabled' : '';
      }

    }).on('changeDate', function (ev) {

      if (ev.date.valueOf() > checkout.date.valueOf()) {

        var newDate = new Date(ev.date)

        newDate.setDate(newDate.getDate() + 1);

        checkout.setValue(newDate);

      }

      checkin.hide();

      $('.dpd4')[0].focus();

    }).data('datepicker');

    var checkout = $('.dpd4').datepicker({

      onRender: function (date) {

        return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';

      }

    }).on('changeDate', function (ev) {

      checkout.hide();

    }).data('datepicker');
 </script>

  <script>
  function mytab(){
	  	
	  $(".dpd3").datepicker();
	  $(".dpd4").datepicker();
  }
  $(document).ready(function(){
	  
	  $(".dpd3").datepicker();
	  $(".dpd4").datepicker();
	  
      $('#mytab li a').click(function () {
	    
	    alert(target);
      });
	  
  });



  </script>
  
  
<style>
/*input:not([type="submit"]):not([type="file"]):not([type="checkbox"]):not([type="radio"]), select, textarea */
.input{
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e7edf0;
    color: #2e566e;
    display: block;
    font-size: 14px;
    font-weight: 300;
    height: 35px;
    line-height: 5px;
    outline: medium none !important;
    padding: 0 15px;
    transition: all 0.25s ease 0s;
    width: 100%;
}
.book-label
{
	color:#fff;
	font-weight:500;
}
</style>  <!-- content End-->


<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Quick links</h6>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Features</h6>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Resources</h6>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>												
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>	
						<p class="mt-50 mx-auto footer-text col-lg-12">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Coodoo</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>											
					</div>
				</div>
			</footer>	

  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70974992-24', 'auto');
  ga('send', 'pageview');

</script>

    
 <!-- Bootstrap Core JavaScript -->

    
<!-- jQuery -->
<script src="assets/main/js/jquery-1.11.2.min.js"></script>
<!-- Bootstrap -->
<script src="assets/main/js/bootstrap.min.js"></script>
<!-- Inview -->
<script src="assets/main/js/jquery.inview.min.js"></script>
<!-- google maps -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<!-- Tweetie -->
<script src="assets/main/scripts/Tweetie/tweetie.min.js"></script>
<!-- FlexSlider -->
<script src="assets/main/scripts/FlexSlider/jquery.flexslider-min.js"></script>
<!-- Owl Carousel -->
<script src="assets/main/js/owl.carousel.min.js"></script>
<!-- Isotope -->
<script src="assets/main/js/isotope.pkgd.min.js"></script>

<script src="assets/main/js/imagesloaded.pkgd.min.js"></script>
<!-- noUiSlider -->
<script src="assets/main/js/jquery.nouislider.all.min.js"></script>
<!-- Scripts.js -->
<script src="assets/main/js/scripts.js"></script>

<script src="assets/main/js/wow.js"></script>

<script type="text/javascript" src="assets/css/popup/modal/js/jquery.js">
</script> 
<script type="text/javascript" src="assets/css/popup/modal/js/bootstrap.js"></script> 

 


<script type="text/javascript">   

var wow = new WOW(
{
    boxClass:     'wow',      // animated element css class (default is wow)
    animateClass: 'animated', // animation css class (default is animated)
    offset:       0,          // distance to the element when triggering the animation (default is 0)
    mobile:       true,       // trigger animations on mobile devices (default is true)
    live:         true,       // act on asynchronously loaded content (default is true)
    callback:     function(box) {
      // the callback is fired every time an animation is started
      // the argument that is passed in is the DOM node being animated
  },
    scrollContainer: null // optional scroll container selector, otherwise use window
}

);
wow.init();



</script>
<script type="text/javascript"> 
                    $('#contact').submit(function(e) {
                        e.preventDefault();
                        var postData = $("#contact").serialize();
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/save_contact",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {
                                $( "#contact" )[0].reset();
                                $('.contact-inner-form').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });

                    });
                </script> 
                
<!--
<script type="text/javascript"> 
                   function mail1(){
					   
						 var postData = $("#booknow-popup2").serialize();
					
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/send_popup_booking",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {	
								/*alert("Your request have been sended");*/
                                $( "#booknow-popup2" )[0].reset();
                                $('.sucess-msg2').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });   
				   }
				    function mail2(){
				 var postData = $("#booknow-popup").serialize();
  /* $('#submit_handle').click()*/

					
					
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/send_popup_booking",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {	
								
                                $( "#booknow-popup" )[0].reset();
                                $('.sucess-msg').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
								  
                               return false; 
                           }
                       });   
				   }
					
					

						
					
				   
                </script>--> 
                

       <script type="text/javascript"> 
	   
	               $('#booknow-popup').submit(function(e) {
				
                        e.preventDefault();
                        var postData = $("#booknow-popup").serialize();
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/send_popup_booking",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {
                                $( "#booknow-popup" )[0].reset();
                                $('.sucess-msg').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });

                    });
					
					 $('#booknow-popup-package').submit(function(e) {
				
                        e.preventDefault();
                        var postData = $("#booknow-popup-package").serialize();
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/send_package_booking",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {
                                $( "#booknow-popup-package" )[0].reset();
                                $('.sucess-msg').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });

                    });
                </script>


                
                <script type="text/javascript"> 
                    $('#quick-contact').submit(function(e) {
                        e.preventDefault();
                        var postData = $("#quick-contact").serialize();
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/save_quickcontact",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {
                                $( "#quick-contact" )[0].reset();
                                $('.quick-contact-inner-form').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });

                    });
                </script> 
                 <script type="text/javascript"> 
                    $('#home-qcontact').submit(function(e) {
                        e.preventDefault();
                        var postData = $("#home-qcontact").serialize();
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/home_contact",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {
                                $( "#home-qcontact" )[0].reset();
                                $('.home-quickcontact').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });

                    });
                </script> 
                <script type="text/javascript"> 
                    $('#book-now').submit(function(e) {
						 
                        e.preventDefault();
                        var postData = $("#book-now").serialize();
						/*alert("second");*/
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/send_popup_booking",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {
                                $( "#book-now" )[0].reset();
                                $('.modal-body').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });

                    });
                </script> 
                
                
                
</body>

<!-- Mirrored from ootycarrentals.com/fleets by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jun 2018 14:32:17 GMT -->
</html>     