<!doctype html>
<html>
<!-- Mirrored from ootycarrentals.com/fleets by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jun 2018 14:32:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="description" content="Ooty Car Rentals, is one of the leading Ooty Tour Operators - engaged in promotion of Ooty Tour Packages & Destinations." />
  <meta name="keywords" content="Ooty car rentals, Ooty fleets, Ooty tour packages and destination. " />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msvalidate.01" content="EA5B74558CA794C6B0598A54DD3D13E4"/>
  <title>CovaiCarClub </title>
   <link href="portfolio/css/bootstrap.min.css" rel="stylesheet">
    <link href="portfolio/css/font-awesome.min.css" rel="stylesheet">
    <link href="portfolio/css/prettyPhoto.css" rel="stylesheet">
    <link href="portfolio/css/animate.min.css" rel="stylesheet">
    <link href="portfolio/css/main.css" rel="stylesheet">
    <link href="portfolio/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon7.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
<!-- Bootstrap -->
    <link type="text/css" href="assets/main/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link type="text/css" href="assets/main/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link type="text/css" href="assets/main/fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- Cars -->
    <link type="text/css" href="assets/main/fonts/cars/style.css" rel="stylesheet">
    <!-- FlexSlider -->
    <link type="text/css" href="assets/main/scripts/FlexSlider/flexslider.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link type="text/css" href="assets/main/css/owl.carousel.css" rel="stylesheet">
    <link type="text/css" href="assets/main/css/owl.theme.default.css" rel="stylesheet">
    <!-- noUiSlider -->
    <link type="text/css" href="assets/main/css/jquery.nouislider.min.css" rel="stylesheet">
    <link type="text/css" href="assets/main/css/animate.min.css" rel="stylesheet">
    <!-- Style.css -->
    <link type="text/css" href="assets/main/css/style.css" rel="stylesheet">

    <!--add-->
    <link type="text/css" href="assets/main/css/ann.css" rel="stylesheet">
    <link type="text/css" href="assets/main/css/ann.css" rel="stylesheet">
    
      <link href="assets/css/offers/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/offers/css/style.css" rel="stylesheet">
    
    <link href="assets/fleets-layout/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fleets-layout/css/style.css">
    
     <!--<script src="http://ootycarrentals.com/assets/js/jquery-2.2.3.js"></script>-->
     
	 <script src="assets/fleets-layout/js/jquery.min.js"></script>
    <script src="assets/fleets-layout/js/bootstrap.min.js"></script>
    <script src="assets/fleets-layout/js/scripts.js"></script>
      <script src="portfolio/js/jquery.js"></script>
    <script src="portfolio/js/bootstrap.min.js"></script>
    <script src="portfolio/js/jquery.prettyPhoto.js"></script>
    <script src="portfolio/js/jquery.isotope.min.js"></script>
    <script src="portfolio/js/main.js"></script>
    <script src="portfolio/js/wow.min.js"></script>
    
    <link href="assets/datepicker/css/datepicker.css" rel="stylesheet">
    
           <link href="assets/datepicker/less/datepicker.html" property="stylesheet" rel="stylesheet" media="screen"> 
  
   
    <link href="assets/css/popup/modal/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<script src="assets/datepicker/js/bootstrap-datepicker.js"></script>
   <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="assets/datepicker/js/bootstrap-datepicker.js"></script>
  

<!--<script type="text/javascript">
    $(".form_datetime").datetimepicker({format: 'yyyy-mm-dd hh:ii'});
</script> -->           
<style>
.modalBox{
	margin: 150px;
}
.msg{
	width: 150px;
	height: 80px;
}
@media (max-width:767px){
	 .img-responsive
	 {
		 /*margin-top:-29px;*/
	 }
 }
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/elements/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>CovaiCarClub</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
    
</head>
<body>

<header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				     <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html">About</a></li>
				         <!-- <li><a href="cars.html">Cars</a></li>
				          <li><a href="service.html">Service</a></li>-->
				         <li><a href="fleets.html">Fleets</a></li>
                           <li><a href="portfolio/portfolio.html">Packages</a></li> 
				          
				          <li><a href="contact.html">Contact</a></li>	
				       		          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header>
			  <section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Fleets		
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="fleets.html"> Fleets</a></p>
						</div>											
					</div>
				</div>
			</section>
    <div class="responsive-menu">
      <a href="#" class="responsive-menu-close"><i class="ion-android-close"></i></a>
      <nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
    </div> <!-- end .responsive-menu -->


 <!--check-->

 <!-- content -->

   <section id="portfolio">
        <div class="container">
            <div class="center">
               <h2>Portfolio</h2>
               <p class="lead">I'm looking to expand my portfolio while I'm on top and while I'm young</p>
            </div>
        

            <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" href="#" data-filter="*">>></a></li>
                <li><a class="btn btn-default" href="#" data-filter=".bootstrap">>></a></li>
                <li><a class="btn btn-default" href="#" data-filter=".html">>></a></li>
                <li><a class="btn btn-default" href="#" data-filter=".wordpress">>></a></li>
            </ul><!--/#portfolio-filter-->

            <div class="row">
                <div class="portfolio-items">
                    <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item1.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">PONMALAR</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item2.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item2.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item bootstrap wordpress col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item3.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>        
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla wordpress apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item4.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item4.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>           
                    </div><!--/.portfolio-item-->
          
                    <div class="portfolio-item joomla html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item5.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item5.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>      
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item6.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item6.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item7.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item7.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item8.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item8.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                </div>
            </div>
        </div>
    </section

    
 <!-- Bootstrap Core JavaScript -->

    
<!-- jQuery -->
<script src="assets/main/js/jquery-1.11.2.min.js"></script>
<!-- Bootstrap -->
<script src="assets/main/js/bootstrap.min.js"></script>
<!-- Inview -->
<script src="assets/main/js/jquery.inview.min.js"></script>
<!-- google maps -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<!-- Tweetie -->
<script src="assets/main/scripts/Tweetie/tweetie.min.js"></script>
<!-- FlexSlider -->
<script src="assets/main/scripts/FlexSlider/jquery.flexslider-min.js"></script>
<!-- Owl Carousel -->
<script src="assets/main/js/owl.carousel.min.js"></script>
<!-- Isotope -->
<script src="assets/main/js/isotope.pkgd.min.js"></script>

<script src="assets/main/js/imagesloaded.pkgd.min.js"></script>
<!-- noUiSlider -->
<script src="assets/main/js/jquery.nouislider.all.min.js"></script>
<!-- Scripts.js -->
<script src="assets/main/js/scripts.js"></script>

<script src="assets/main/js/wow.js"></script>

<script type="text/javascript" src="assets/css/popup/modal/js/jquery.js">
</script> 
<script type="text/javascript" src="assets/css/popup/modal/js/bootstrap.js"></script> 

 


<script type="text/javascript">   

var wow = new WOW(
{
    boxClass:     'wow',      // animated element css class (default is wow)
    animateClass: 'animated', // animation css class (default is animated)
    offset:       0,          // distance to the element when triggering the animation (default is 0)
    mobile:       true,       // trigger animations on mobile devices (default is true)
    live:         true,       // act on asynchronously loaded content (default is true)
    callback:     function(box) {
      // the callback is fired every time an animation is started
      // the argument that is passed in is the DOM node being animated
  },
    scrollContainer: null // optional scroll container selector, otherwise use window
}

);
wow.init();



</script>
<script type="text/javascript"> 
                    $('#contact').submit(function(e) {
                        e.preventDefault();
                        var postData = $("#contact").serialize();
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/save_contact",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {
                                $( "#contact" )[0].reset();
                                $('.contact-inner-form').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });

                    });
                </script> 
                
<!--
<script type="text/javascript"> 
                   function mail1(){
					   
						 var postData = $("#booknow-popup2").serialize();
					
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/send_popup_booking",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {	
								/*alert("Your request have been sended");*/
                                $( "#booknow-popup2" )[0].reset();
                                $('.sucess-msg2').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });   
				   }
				    function mail2(){
				 var postData = $("#booknow-popup").serialize();
  /* $('#submit_handle').click()*/

					
					
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/send_popup_booking",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {	
								
                                $( "#booknow-popup" )[0].reset();
                                $('.sucess-msg').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
								  
                               return false; 
                           }
                       });   
				   }
					
					

						
					
				   
                </script>--> 
                

       <script type="text/javascript"> 
	   
	               $('#booknow-popup').submit(function(e) {
				
                        e.preventDefault();
                        var postData = $("#booknow-popup").serialize();
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/send_popup_booking",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {
                                $( "#booknow-popup" )[0].reset();
                                $('.sucess-msg').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });

                    });
					
					 $('#booknow-popup-package').submit(function(e) {
				
                        e.preventDefault();
                        var postData = $("#booknow-popup-package").serialize();
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/send_package_booking",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {
                                $( "#booknow-popup-package" )[0].reset();
                                $('.sucess-msg').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });

                    });
                </script>


                
                <script type="text/javascript"> 
                    $('#quick-contact').submit(function(e) {
                        e.preventDefault();
                        var postData = $("#quick-contact").serialize();
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/save_quickcontact",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {
                                $( "#quick-contact" )[0].reset();
                                $('.quick-contact-inner-form').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });

                    });
                </script> 
                 <script type="text/javascript"> 
                    $('#home-qcontact').submit(function(e) {
                        e.preventDefault();
                        var postData = $("#home-qcontact").serialize();
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/home_contact",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {
                                $( "#home-qcontact" )[0].reset();
                                $('.home-quickcontact').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });

                    });
                </script> 
                <script type="text/javascript"> 
                    $('#book-now').submit(function(e) {
						 
                        e.preventDefault();
                        var postData = $("#book-now").serialize();
						/*alert("second");*/
                        $.ajax({
                            url:"http://ootycarrentals.com/index.php/contact/send_popup_booking",
                            type: "POST",
                            data : postData,
                            success:function(data, textStatus, jqXHR)
                            {
                                $( "#book-now" )[0].reset();
                                $('.modal-body').html(data);

                            },
                            error: function(jqXHR, textStatus, errorThrown)
                            {
                               return false; 
                           }
                       });

                    });
                </script> 
                
                
                
</body>

<!-- Mirrored from ootycarrentals.com/fleets by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jun 2018 14:32:17 GMT -->
</html>     