@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoonadceadce.eot?lnk6z8');
	src:url('fonts/icomoond41dd41d.eot?#iefixlnk6z8') format('embedded-opentype'),
		url('fonts/icomoonadceadce.woff?lnk6z8') format('woff'),
		url('fonts/icomoonadceadce.ttf?lnk6z8') format('truetype'),
		url('fonts/icomoonadceadce.svg?lnk6z8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-car-door:before {
	content: "\e60a";
}

.icon-car-fuel:before {
	content: "\e60b";
}

.icon-car-gear:before {
	content: "\e60c";
}

.icon-car-seat:before {
	content: "\e60d";
}

.icon-sports-car:before {
	content: "\e609";
}

.icon-lowrider-car:before {
	content: "\e600";
}

.icon-minicar:before {
	content: "\e601";
}

.icon-electric-car:before {
	content: "\e602";
}

.icon-f1-car:before {
	content: "\e603";
}

.icon-handicap-car:before {
	content: "\e604";
}

.icon-jeep:before {
	content: "\e605";
}

.icon-limousine:before {
	content: "\e606";
}

.icon-monster-truck:before {
	content: "\e607";
}

.icon-pick-up-car:before {
	content: "\e608";
}

